<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="FlCallMessageItem" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="hexpand">True</property>
    <property name="spacing">5</property>

    <!-- Avatar -->
    <child>
      <object class="AdwAvatar">
        <property name="show-initials">True</property>
        <binding name="text">
          <lookup name="title">
            <lookup name="sender">
              <lookup name="message" type="FlCallMessageItem"/>
            </lookup>
          </lookup>
        </binding>
        <property name="halign">start</property>
        <property name="size">20</property>
      </object>
    </child>

    <!-- Sender -->
    <child>
      <object class="GtkLabel">
        <style>
          <class name="heading"/>
        </style>
        <binding name="label">
          <lookup name="title">
            <lookup name="sender">
              <lookup name="message" type="FlCallMessageItem"/>
            </lookup>
          </lookup>
        </binding>
        <property name="hexpand">False</property>
        <property name="halign">start</property>
      </object>
    </child>


    <!-- Message -->
    <child>
      <object class="GtkLabel">
        <binding name="label">
          <lookup name="textual-description">
            <lookup name="message" type="FlCallMessageItem"/>
          </lookup>
        </binding>
        <property name="wrap">True</property>
        <property name="xalign">0</property>
        <property name="wrap-mode">word-char</property>
        <property name="justify">left</property>
        <property name="vexpand">False</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="halign">start</property>
        <property name="use-markup">False</property>
        <property name="selectable">False</property>
      </object>
    </child>

    <!-- Timestamp -->
    <child>
      <object class="GtkLabel">
        <style>
          <class name="dim-label"/>
          <class name="caption"/>
        </style>
        <binding name="label">
          <closure function="format_timestamp" type="gchararray">
            <lookup name="sent">
              <lookup name="message" type="FlMessageItem"/>
            </lookup>
          </closure>
        </binding>
        <property name="justify">right</property>
        <property name="vexpand">False</property>
        <property name="valign">start</property>
        <property name="hexpand">False</property>
        <property name="halign">end</property>
      </object>
    </child>
  </template>
</interface>
