using Gtk 4.0;
using Adw 1;

template $FlCallMessageItem: Box {
  orientation: horizontal;
  hexpand: true;
  halign: center;
  spacing: 6;
  margin-bottom: 6;
  margin-top: 6;

  Image icon {
    margin-end: 4;
  }

  // Message
  Label {
    label: bind template.message as <$FlCallMessage>.textual-description;
    wrap: true;
    wrap-mode: word_char;
    halign: center;
    use-markup: false;
    selectable: false;
  }

  Label {
    label: "·";
  }

  // Timestamp
  Label {
    styles [
      "dim-label",
    ]
    halign: center;
    selectable: false;
    label: bind $format_time_human(template.message as <$FlCallMessage>.datetime) as <string>;
  }
  
}
