using Gtk 4.0;
using Adw 1;

template $FlCallMessageItem: Box {
  orientation: horizontal;
  hexpand: true;
  halign: center;
  spacing: 6;

  // Sender  
  // Label {
  //  styles [
  //    "heading",
  //  ]

  //  label: bind template.message as <$FlCallMessage>.sender as <$FlContact>.title;
  //  hexpand: false;
  //  halign: start;
  //}

  // Message
  Label {
    label: bind template.message as <$FlCallMessage>.textual-description;
    wrap: true;
    wrap-mode: word_char;
    halign: center;
    use-markup: false;
    selectable: false;
  }
  Label {
    label: "·";
  }
  // Timestamp
  Label {
    styles [
      "dim-label",
    ]
    halign: center;
    selectable: false;
    label: bind $format_timestamp(template.message as <$FlCallMessage>.timestamp) as <string>;
  }
  
}
