using Gtk 4.0;
using Adw 1;

template $FlChannelList: Box {
  hexpand: false;
  vexpand: true;
  orientation: vertical;
  // Offline indicator
  Adw.Banner {
    title: _("Offline");
    revealed: bind $not($network_monitor() as <$GNetworkMonitor>.network-available) as <bool>;
  }

  SearchBar {
    styles [
      "inline",
    ]

    search-mode-enabled: bind template.search-enabled no-sync-create;

    SearchEntry search_entry {
      hexpand: true;
      tooltip-text: _("Search");

      accessibility {
        label: C_("accessibility", "Search");
      }

      search-changed => $search_changed() swapped;
      stop-search => $search_stopped() swapped;
      activate => $search_activate() swapped;
    }
  }

  ScrolledWindow scrolled_window {
    visible: bind $not($uint_equal(list.model as <$SidebarSelection>.n-items, 0) as <bool>) as <bool>;
    hscrollbar-policy: never;

    child: ListView list {
      hexpand: true;
      vexpand: true;

      styles [
        "navigation-sidebar",
      ]
    };
  }

  Adw.StatusPage {
    title: _("No Conversations");
    description: _("Waiting for messages");
    icon-name: "chat-message-new-symbolic";
    hexpand: true;
    vexpand: true;
    visible: bind $uint_equal(list.model as <$SidebarSelection>.n-items, 0) as <bool>;
  }

  Box {
    orientation: vertical;
    spacing: 4;
    margin-start: 12;
    margin-end: 12;
    margin-bottom: 12;
    visible: bind $uint_equal(list.model as <$SidebarSelection>.n-items, 0) as <bool>;

    styles [
      "card",
    ]

    Box {
      orientation: horizontal;
      spacing: 8;

      Image {
        icon-name: "dialog-information-symbolic";
        pixel-size: 16;
        valign: start;
        margin-top: 12;
        margin-start: 12;

        styles [
          "dim-label",
        ]
      }

      Label {
        label: _("Conversations you start or receive after linking this device will appear here");
        wrap: true;
        xalign: 0;
        hexpand: true;
        margin-top: 12;
        margin-bottom: 12;
        margin-end: 12;

        styles [
          "dim-label",
        ]
      }
    }
  }
}
