<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="FlChannelMessages" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>

    <!-- Status Page -->
    <child>
      <object class="AdwStatusPage">
        <property name="description" translatable="yes">Select a channel</property>
        <property name="icon-name">system-search-symbolic</property>
        <binding name="visible">
          <closure function="is_none" type="gboolean">
            <lookup name="active-channel" type="FlChannelMessages"/>
          </closure>
        </binding>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <binding name="visible">
          <closure function="is_some" type="gboolean">
            <lookup name="active-channel" type="FlChannelMessages"/>
          </closure>
        </binding>

        <!-- Message List -->
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkListBox" id="list">
                <signal handler="handle_row_activated" swapped="true" name="row-activated"/>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>


        <!-- Quote -->
        <child>
          <object class="GtkBox">
            <binding name="visible">
              <closure function="is_some" type="gboolean">
                <lookup name="reply-message" type="FlChannelMessages"/>
              </closure>
            </binding>
            <child>
              <object class="GtkButton">
                <style>
                  <class name="flat"/>
                </style>
                <signal name="clicked" handler="remove_reply" swapped="true"/>
                <property name="icon-name">list-remove-symbolic</property>
              </object>
            </child>
            <child>
              <object class="FlMessageItem">
                <binding name="message">
                  <lookup name="reply-message" type="FlChannelMessages"/>
                </binding>
                <property name="hexpand">True</property>
                <property name="show-name">True</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Box for attachments -->
        <child>
          <object class="GtkBox">
            <binding name="visible">
              <lookup name="has-attachments" type="FlChannelMessages"/>
            </binding>
            <child>
              <object class="GtkButton">
                <accessibility>
                  <property name="label" translatable="yes" context="accessibility">Remove an attachment</property>
                </accessibility>
                <style>
                  <class name="flat"/>
                </style>
                <signal name="clicked" handler="remove_attachments" swapped="true"/>
                <property name="icon-name">list-remove-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box_attachments">
                <property name="orientation">vertical</property>
                <property name="hexpand">True</property>
              </object>
            </child>
          </object>
        </child>
        <!-- Entry Box -->
        <child>
          <object class="GtkBox">
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton">
                <accessibility>
                  <property name="label" translatable="yes" context="accessibility">Add an attachment</property>
                </accessibility>
                <signal name="clicked" handler="add_attachment" swapped="true"/>
                <property name="icon-name">list-add-symbolic</property>
                <child>
                  <object class='GtkShortcutController'>
                    <property name='scope'>managed</property>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>&lt;Control&gt;plus</property>
                        <property name='action'>activate</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="FlTextEntry" id="text_entry">
                <accessibility>
                  <property name="label" translatable="yes" context="accessibility">Message input</property>
                </accessibility>
                <signal name="activate" handler="send_message" swapped="true"/>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <accessibility>
                  <property name="label" translatable="yes" context="accessibility">Send</property>
                </accessibility>
                <signal name="clicked" handler="send_message" swapped="true"/>
                <property name="icon-name">go-next-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
