using Gtk 4.0;
using Adw 1;

template $FlChannelInfoDialog: Adw.MessageDialog {
  heading: _("Channel Information");

  extra-child: Box {
    spacing: 5;

    styles [
      "card",
    ]

    orientation: vertical;
    // The channel
    $FlChannelItem {
      margin-top: "5";
      margin-bottom: "5";
      margin-start: "5";
      margin-end: "5";
      channel: bind template.channel;
    }

    // Identity Reset
    Button {
      accessibility {
        label: C_("accessibility", "Reset Session");
      }

      label: _("Reset Session");
      clicked => $reset_session() swapped;
      visible: bind template.channel as <$FlChannel>.is-contact;
    }
  };

  responses [
    close: _("Close"),
  ]
}
