<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="FlChannelItem" parent="GtkBox">
    <accessibility>
      <relation name="labelled-by">label-name</relation>
    </accessibility>
    <property name="spacing">5</property>

    <!-- Avatar -->
    <child>
      <object class="AdwAvatar">
        <binding name="text">
          <lookup name="title">
            <lookup name="channel" type="FlChannelItem"/>
          </lookup>
        </binding>
        <property name="halign">start</property>
        <property name="size">25</property>
      </object>
    </child>

    <!-- Channel name -->
    <child>
      <object class="GtkBox">
        <property name="margin-start">7</property>
        <property name="margin-end">7</property>

        <property name="orientation">vertical</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkLabel" id="label-name">
            <style>
              <class name="title-4"/>
            </style>
            <property name="halign">start</property>
            <property name="ellipsize">end</property>
            <binding name="label">
              <lookup name="title">
                <lookup name="channel" type="FlChannelItem"/>
              </lookup>
            </binding>
          </object>
        </child>

        <!-- Last message -->
        <child>
          <object class="GtkBox">
            <binding name="visible">
              <closure function="is_some" type="gboolean">
                <lookup name="last-message">
                  <lookup name="channel" type="FlChannelItem"/>
                </lookup>
              </closure>
            </binding>

            <property name="spacing">2</property>
            <!-- Last message sender -->
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <binding name="label">
                  <closure function="append_colon" type="gchararray">
                    <lookup name="title">
                      <lookup name="sender">
                        <lookup name="last-message">
                          <lookup name="channel" type="FlChannelItem"/>
                        </lookup>
                      </lookup>
                    </lookup>
                  </closure>
                </binding>
              </object>
            </child>
            <!-- Last message content -->
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <binding name="label">
                  <lookup name="textual-description">
                    <lookup name="last-message">
                      <lookup name="channel" type="FlChannelItem"/>
                    </lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <!-- Timestamp -->
    <child>
      <object class="GtkLabel">
        <style>
          <class name="dim-label"/>
          <class name="caption"/>
        </style>
        <binding name="label">
          <closure function="format_timestamp" type="gchararray">
            <lookup name="sent">
              <lookup name="last-message">
                <lookup name="channel" type="FlChannelItem"/>
              </lookup>
            </lookup>
          </closure>
        </binding>
        <property name="justify">right</property>
        <property name="vexpand">False</property>
        <property name="valign">start</property>
        <property name="hexpand">False</property>
        <property name="halign">end</property>
      </object>
    </child>
  </template>
</interface>
