<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="FlChannelList" parent="GtkBox">
    <property name="hexpand">False</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkSearchBar">
        <property name="search-mode-enabled" bind-source="FlChannelList" bind-property="search-enabled"/>
        <child>
          <object class="GtkSearchEntry" id="search_entry">
            <property name="tooltip-text" translatable="yes">Search</property>
            <accessibility>
              <property name="label" translatable="yes" context="accessibility">Search</property>
            </accessibility>

            <signal name="search-changed" handler="search_changed" swapped="yes"/>
            <signal name="stop-search" handler="search_stopped" swapped="yes"/>
            <signal name="activate" handler="search_activate" swapped="yes"/>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hscrollbar-policy">never</property>
        <property name="margin-start">7</property>
        <property name="margin-end">7</property>

        <child>
          <object class="GtkListView" id="list">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
