<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="FlChannelList" parent="GtkBox">
    <property name="hexpand">False</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkSearchEntry" id="search_entry">
        <property name="tooltip-text" translatable="yes">Search</property>
        <accessibility>
          <property name="label" translatable="yes" context="accessibility">Search</property>
        </accessibility>

        <binding name="visible"><lookup name="search-enabled" type="FlChannelList"/></binding>

        <signal name="search-changed" handler="search_changed" swapped="yes"/>
        <signal name="stop-search" handler="search_stopped" swapped="yes"/>
      </object>
    </child>

    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkListView" id="list">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
