<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="FlChannelInfoDialog" parent="AdwMessageDialog">
    <property name="heading" translatable="yes">Channel Information</property>
    <property name="extra-child">
      <object class="GtkBox">
        <property name="spacing">5</property>
        <style>
          <class name="card"/>
        </style>
        <property name="orientation">vertical</property>

        <!-- The channel -->
        <child>
          <object class="FlChannelItem">
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>

            <binding name="channel">
              <lookup name="channel" type="FlChannelInfoDialog"/>
            </binding>
          </object>
        </child>
        <!-- Identity Reset -->
        <child>
          <object class="GtkButton">
            <accessibility>
              <property name="label" translatable="yes" context="accessibility">Reset Session</property>
            </accessibility>
            <property name="label" translatable="yes">Reset Session</property>

            <binding name="visible">
              <lookup name="is-contact" type="FlChannel">
                <lookup name="channel" type="FlChannelInfoDialog"/>
              </lookup>
            </binding>

            <signal name="clicked" handler="reset_session" swapped="true"/>
          </object>
        </child>

      </object>
    </property>

    <responses>
      <response id="close" translatable="yes">Close</response>
    </responses>
  </template>
</interface>
