<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="FlChannelMessages" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <style>
      <class name="channel-messages"/>
    </style>

    <!-- Offline Indicator -->
    <child>
      <object class="AdwBanner">
        <property name="title" translatable="yes">Offline</property>
        <binding name="revealed">
          <closure function="not" type="gboolean">
            <lookup name="network-available" type="GNetworkMonitor">
              <closure function="network_monitor" type="GNetworkMonitor"/>
            </lookup>
          </closure>
        </binding>
      </object>
    </child>

    <!-- Status Page -->
    <child>
      <object class="AdwStatusPage">
        <property name="description" translatable="yes">Select a channel</property>
        <property name="icon-name">system-search-symbolic</property>
        <property name="vexpand">True</property>
        <property name="hexpand">True</property>
        <binding name="visible">
          <closure function="is_none" type="gboolean">
            <lookup name="active-channel" type="FlChannelMessages"/>
          </closure>
        </binding>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <style>
          <class name="view"/>
        </style>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <binding name="visible">
          <closure function="is_some" type="gboolean">
            <lookup name="active-channel" type="FlChannelMessages"/>
          </closure>
        </binding>

        <child>
          <object class="GtkSpinner">
            <property name="spinning">TRUE</property>
            <binding name="visible">
              <lookup name="loading" type="FlChannelMessages"/>
            </binding>
          </object>
        </child>

        <!-- Message List -->
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="vexpand">True</property>
            <property name="hscrollbar-policy">never</property>

            <signal name="edge-overshot" handler="handle_edge_reached" swapped="true"/>

            <child>
              <object class="GtkViewport">
                <property name="valign">end</property>
                <child>
                  <object class="AdwClamp">
                    <property name="vexpand">False</property>
                    <property name="hexpand">True</property>
                    <property name="valign">end</property>
                    <property name="maximum-size">750</property>
                    <property name="tightening-threshold">550</property>
                    <child>
                      <object class="GtkListView" id="list_view">
                        <style>
                          <class name="message-list"/>
                        </style>

                        <property name="hexpand">True</property>
                        <property name="vexpand">False</property>
                        <property name="valign">end</property>

                        <binding name="model">
                          <closure function="no_selection" type="GtkSelectionModel">
                            <lookup name="timeline">
                              <lookup name="active-channel" type="FlChannelMessages"/>
                            </lookup>
                          </closure>
                        </binding>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>


        <!-- Quote -->
        <child>
          <object class="GtkBox">
            <binding name="visible">
              <closure function="is_some" type="gboolean">
                <lookup name="reply-message" type="FlChannelMessages"/>
              </closure>
            </binding>
            <child>
              <object class="GtkButton">
                <accessibility>
                  <property name="label" translatable="yes" context="accessibility">Remove the reply</property>
                </accessibility>
                <property name="tooltip-text" translatable="yes" context="tooltip">Remove reply</property>

                <style>
                  <class name="flat"/>
                </style>
                <signal name="clicked" handler="remove_reply" swapped="true"/>
                <property name="icon-name">list-remove-symbolic</property>
              </object>
            </child>
            <child>
              <object class="FlMessageItem">
                <binding name="message">
                  <lookup name="reply-message" type="FlChannelMessages"/>
                </binding>
                <property name="hexpand">True</property>
                <property name="force-show-header">True</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Box for attachments -->
        <child>
          <object class="GtkBox">
            <binding name="visible">
              <lookup name="has-attachments" type="FlChannelMessages"/>
            </binding>
            <child>
              <object class="GtkButton">
                <accessibility>
                  <property name="label" translatable="yes" context="accessibility">Remove an attachment</property>
                </accessibility>
                <property name="tooltip-text" translatable="yes" context="tooltip">Remove attachment</property>

                <style>
                  <class name="flat"/>
                </style>
                <signal name="clicked" handler="remove_attachments" swapped="true"/>
                <property name="icon-name">list-remove-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box_attachments">
                <property name="orientation">vertical</property>
                <property name="hexpand">True</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkSeparator"/>
        </child>
        <!-- Entry Box -->
        <child>
          <object class="GtkBox">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton">
                <accessibility>
                  <property name="label" translatable="yes" context="accessibility">Add an attachment</property>
                </accessibility>
                <property name="tooltip-text" translatable="yes" context="tooltip">Add attachment</property>
                <signal name="clicked" handler="add_attachment" swapped="true"/>
                <property name="icon-name">mail-attachment-symbolic</property>
                <child>
                  <object class='GtkShortcutController'>
                    <property name='scope'>managed</property>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>&lt;Control&gt;plus</property>
                        <property name='action'>activate</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="FlTextEntry" id="text_entry">
                <accessibility>
                  <property name="label" translatable="yes" context="accessibility">Message input</property>
                </accessibility>
                <signal name="activate" handler="send_message" swapped="true"/>
                <signal name="paste-file" handler="paste_file" swapped="true"/>
                <signal name="paste-texture" handler="paste_texture" swapped="true"/>
                <property name="tooltip-text" translatable="yes" context="tooltip">Message input</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <accessibility>
                  <property name="label" translatable="yes" context="accessibility">Send</property>
                </accessibility>
                <property name="tooltip-text" translatable="yes" context="tooltip">Send</property>
                <property name="label" translatable="yes">Send</property>

                <signal name="clicked" handler="send_message" swapped="true"/>
                <style>
                  <class name="suggested-action"/>
                </style>
                <binding name="sensitive">
                  <closure function="and" type="gboolean">
                    <closure function="or" type="gboolean">
                      <lookup name="has-attachments" type="FlChannelMessages"/>
                      <closure function="not" type="gboolean">
                        <lookup name="is-empty">text_entry</lookup>
                      </closure>
                    </closure>
                    <lookup name="network-available" type="GNetworkMonitor">
                      <closure function="network_monitor" type="GNetworkMonitor"/>
                    </lookup>
                  </closure>
                </binding>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
