using Gtk 4.0;
using Adw 1;

template $FlChannelItem : Box {
  accessibility {
    labelled-by: label-name;
  }

  margin-bottom: 6;
  margin-top: 6;
  hexpand: false;
  hexpand-set: true;
  
  // Avatar
  Adw.Avatar {
    text: bind $note_to_self(template.channel as <$FlChannel>.title) as <string>;
    icon-name: "user-bookmarks-symbolic";
    show-initials: true;
    size: 44;
  }
  Box {
    orientation: vertical;
    margin-start: 12;
    Box {

      // Channel name
      Label label-name {
        styles ["heading"]
        label: bind template.channel as <$FlChannel>.title;
        halign: start;
        hexpand: true;
        ellipsize: end;
      }

      // Timestamp
      Label {
        styles [
          "dim-label",
          "caption",
          "numeric",
        ]

        label: bind $format_timestamp(template.channel as <$FlChannel>.last-message as <$FlMessage>.timestamp) as <string>;
        justify: right;
        vexpand: false;
        valign: start;
        hexpand: false;
        halign: end;

      }
    }
    Label label_last_message {
      halign: start;
      xalign: 0;
      yalign: 0.5;
      wrap: true;
      ellipsize: end;
      lines: 2;
      use-markup: true;
      label: bind $format_last_message(template.channel as <$FlChannel>.last-message as <$FlTextMessage>) as <string>;
      styles [
        "dim-label",
        "caption"
      ]
    }
  }
}
