<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="FlErrorDialog" parent="AdwMessageDialog">
    <property name="heading" translatable="yes">Error</property>

    <signal name="response" handler="handle_response"/>

    <property name="extra-child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel">
            <binding name="label">
              <lookup name="secondary-error" type="FlErrorDialog"/>
            </binding>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
            <property name="wrap-mode">word</property>
            <property name="justify">left</property>
            <property name="vexpand">False</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_report">
            <binding name="visible">
              <lookup name="should-report" type="FlErrorDialog"/>
            </binding>
            <property name="label" translatable="yes">Please consider reporting this error.</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
            <property name="wrap-mode">word</property>
            <property name="justify">left</property>
            <property name="vexpand">False</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="halign">start</property>
          </object>
        </child>
      </object>
    </property>

    <property name="default-response">close</property>
    <property name="close-response">close</property>

    <responses>
      <response id="close" translatable="yes">Close</response>
      <response id="report" translatable="yes" appearance="suggested">Report</response>
    </responses>
  </template>
</interface>
