using Gtk 4.0;
using Adw 1;

template $FlLinkWindow : Adw.Window {
  can-focus: true;
  default-height: 600;
  default-width: 450;
  resizable: false;
  destroy-with-parent: true;
  modal: true;

  content: Adw.ToastOverlay toast_overlay {
  child: Box {
      orientation: vertical;

      Adw.NavigationView content {
        vexpand: true;
      
        Adw.NavigationPage {
          title: _("Link device");
          tag: "qr-code-page";
          child: Adw.ToolbarView {

            [top]
            Adw.HeaderBar {
              styles ["flat"]
              title-widget: Adw.WindowTitle {
                title: _("Link device");
              };
            }
          
            Adw.StatusPage {
              title: _("Scan Code");
              description: _("Scan this code with another Signal app logged into your account.");
              vexpand: true;
              child: Box {
                orientation: vertical;

                Adw.Bin {
                  Picture qr_image {
                    styles [
                      "qr-code",
                      "card",
                    ]
                    height-request: 200;
                    width-request: 200;
                    halign: center;
                    overflow: hidden;
                  }
                }
                
                Button switch_show_url {
                  styles [
                    "pill",
                    "text-button",
                  ]
                  margin-top: 30;
                  label: _("Link without scanning");
                  halign: center;
                  clicked => $forward() swapped;
                }

                Gtk.Label {
                  label: _("Note: Currently, to sucessfully link contacts may require intervention. Please follow these steps: \n- Link Flare as usual. Wait ~1min after the link window closed. \n- If the contacts synced successfully, you are finished. Otherwise, continue. \n- Make sure you do not have running in the background enabled. Close and restart Flare. \n- In the primary menu, click 'synchronize contacts'. Wait ~1min. \n- Your contacts should be synced and accessible behind the pencil-icon on the top-left.\n- If the contacts are still not there, wait a longer time and repeat from step 3.");
                  margin-top: 12;
                  margin-bottom: 12;
                  wrap: true;
                }
              };
            }
          };
        }
      
        Adw.NavigationPage page_manual {
          title: _("Manual linking");
          tag: "link-without-scanning";
          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              styles ["flat"]
              title-widget: Adw.WindowTitle {
                title: _("Link device");
              };
            }

            Adw.StatusPage {
              title: _("Manual Linking");
              description: _("If your device can't scan the QR code, you can manually enter the link provided here");
              icon-name: "phonelink2-symbolic";
              vexpand: true;
              
              Button  {
                styles [
                  "pill",
                  "suggested-action",
                  "text-button",
                ]
                
                label: _("Copy to clipboard");
                halign: center;
                clicked => $handle_clipboard() swapped;
              }
            }
          };
        }  
      }
    };
  };
}
