using Gtk 4.0;
using Adw 1;

template $FlLinkWindow : Adw.Window {
  can-focus: true;
  default-height: 600;
  default-width: 450;
  resizable: false;
  destroy-with-parent: true;
  modal: true;

  content: Adw.ToastOverlay toast_overlay {
  child: Box {
      orientation: vertical;

      Adw.Leaflet content {
        can-unfold: false;
        vexpand: true;
        can-navigate-back: true;
      
        Adw.LeafletPage {
          navigatable: true;
          name: "qr-code-page";
          child:  Box {
            orientation: vertical;
            Adw.HeaderBar {
              styles ["flat"]
              title-widget: Adw.WindowTitle {
                title: _("Link device");
              };
            }
          
            Adw.StatusPage {
              title: _("Scan Code");
              description: _("Scan this code with another Signal app logged into your account.");
              vexpand: true;
              child: Box {
                orientation: vertical;

                Adw.Bin {
                  Picture qr_image {
                    styles [
                      "qr-code",
                      "card",
                    ]
                    height-request: 200;
                    width-request: 200;
                    halign: center;
                    overflow: hidden;
                  }
                }
                
                Button switch_show_url {
                  styles [
                    "pill",
                    "text-button",
                  ]
                  margin-top: 30;
                  label: _("Link without scanning");
                  halign: center;
                  clicked => $forward() swapped;
                }

                Gtk.Label {
                  label: _("Note: Currently, to sucessfully link contacts requires intervention. Please follow these steps: \n- Link Flare as usual. Wait ~1min after the link window closed. \n- Make sure you do not have running in the background enabled. Close and restart Flare. \n- In the primary menu, click 'synchronize contacts'. Wait ~1min. \n- Make sure you do not have running in the background enabled. Close and restart Flare. \n- Your contacts should be behind the pencil-icon in the top-left.");
                  margin-top: 12;
                  wrap: true;
                }
              };
            }
          };
        }
      
        Adw.LeafletPage {
          name: "link-without-scanning";
          navigatable: true;
          child:  Box {
            orientation: vertical;

            Adw.HeaderBar {
              styles ["flat"]
              Button {
                clicked => $previous() swapped;
                icon-name: "go-previous-symbolic";
              }
              title-widget: Adw.WindowTitle {
                title: _("Link device");
              };
            }

            Adw.StatusPage {
              title: _("Manual Linking");
              description: _("If your device can't scan the QR code, you can manually enter the link provided here");
              icon-name: "phonelink2-symbolic";
              vexpand: true;
              
              Button  {
                styles [
                  "pill",
                  "suggested-action",
                  "text-button",
                ]
                
                label: _("Copy to clipboard");
                halign: center;
                clicked => $handle_clipboard() swapped;
              }
            }

          };
        }  
      }
    };
  };
}
