using Gtk 4.0;
using Adw 1;

template $FlLinkedDevicesWindow: Adw.Dialog {
  can-focus: true;
  content-height: 600;
  content-width: 450;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Linked Devices");
      };

      Gtk.Button {
        icon-name: "list-add-symbolic";
        clicked => $handle_add_linked_device() swapped;
      }
    }

    Gtk.ScrolledWindow {
      hscrollbar-policy: never;

      Gtk.ListView list_devices {}
    }
  }
}

Adw.AlertDialog add_device_dialog {
  heading: _("Add Linked Device");
  body: _("Please insert the URL of the device to link.");
  default-response: "cancel";
  close-response: "cancel";

  Gtk.ListBox {
    styles [
      "boxed-list"
    ]

    Adw.EntryRow entry_device_url {
      title: _("Device URL");
      changed => $handle_url_entry_changed() swapped;
    }
  }

  response => $handle_add_linked_device_response() swapped;

  responses [
    cancel: _("Cancel"),
    add-device: _("Add Device") suggested disabled,
  ]
}
