<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="FlLinkWindow" parent="GtkDialog">
    <property name="can-focus">True</property>
    <property name="title" translatable="yes">Link Device</property>
    <property name="default-height">500</property>
    <property name="default-width">600</property>
    <property name="use-header-bar">True</property>
    <property name="destroy-with-parent">True</property>

    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>

    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Please scan this QR code with your primary device.</property>
          </object>
        </child>
        <child>
          <object class="GtkPicture" id="qr_image">
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Please restart the application after this window closed.</property>
          </object>
        </child>
      </object>
    </child>

    <action-widgets>
      <action-widget response="cancel">button_cancel</action-widget>
    </action-widgets>
  </template>
</interface>
