using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog help_overlay {
  Adw.ShortcutsSection {
    title: C_("shortcut window", "General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show shortcuts");
      accelerator: "<Ctrl>&question";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Go to settings");
      accelerator: "<Ctrl>&comma";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Go to about page");
      accelerator: "F1";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open menu");
      accelerator: "F10";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Close window");
      accelerator: "<Ctrl>&q";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Channels");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Go to channel 1…9");
      accelerator: "<Ctrl>&1...9";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Search in channels");
      accelerator: "<Ctrl>&f";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Upload attachment");
      accelerator: "<Ctrl>&plus";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Focus the text input box");
      accelerator: "<Ctrl>&i";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Load more messages");
      accelerator: "<Ctrl>&l";
    }
  }
}
