using Gtk 4.0;
using Adw 1;

template $FlAttachmentAudio: $FlAttachmentBase {
  Grid box_audio {
    Button download_btn {
      layout {
        row: 0;
        column: 0;
      }

      visible: bind $not(template.attachment as <$FlAttachmentObject>.loaded) as <bool>;

      styles [
        "flat",
      ]

      margin-end: 4;
      clicked => $download() swapped;
      valign: center;
      icon-name: "document-save-symbolic";
    }

    MediaControls controls {
      layout {
        row: 0;
        column: 1;
      }

      styles [
        "audio"
      ]

      media-stream: bind template.attachment as <$FlAttachmentObject>.audio;
      width-request: 212;
    }
  }
}
