using Gtk 4.0;

template $FlAttachmentImage: $FlAttachmentBase {
  Picture picture {
    styles [
      "photo",
    ]

    height-request: bind $resize_height(template.attachment as <$FlAttachmentObject>.width, template.attachment as <$FlAttachmentObject>.height) as <int>;
    width-request: bind $resize_width(template.attachment as <$FlAttachmentObject>.width) as <int>;
    overflow: hidden;
    paintable: bind template.attachment as <$FlAttachmentObject>.image;
    content-fit: cover;
  }
}
