using Gtk 4.0;

template $FlEmojiPicker: Box {
  hexpand: true;
  orientation: vertical;
  layout-manager: GridLayout{};
  styles [
    "fl-emoji-picker",
    "heading"
  ]

  Button {
    styles [
      "flat",
      "circular",
    ]

    layout {
      row: 0;
      column: 0;
    }

    margin-end: 6;
    label: "👍️";
    clicked => $button_react() swapped;
  }

  Button {
    styles [
      "flat",
      "circular",
    ]

    layout {
      row: 0;
      column: 1;
    }

    margin-end: 6;
    label: "👎️";
    clicked => $button_react() swapped;
  }

  Button {
    styles [
      "flat",
      "circular",
    ]

    layout {
      row: 0;
      column: 2;
    }

    margin-end: 6;
    label: "😄️";
    clicked => $button_react() swapped;
  }

  Button {
    styles [
      "flat",
      "circular",
    ]
    
    layout {
      row: 0;
      column: 3;
    }

    label: "🎉️";
    clicked => $button_react() swapped;
  }
  
  Button {
    styles [
      "flat",
      "circular",
    ]

    layout {
      row: 1;
      column: 0;
    }

    margin-end: 6;
    label: "😕️";
    clicked => $button_react() swapped;
  }

  Button {
    styles [
      "flat",
      "circular",
    ]

    layout {
      row: 1;
      column: 1;
    }

    margin-end: 6;
    label: "❤️";
    clicked => $button_react() swapped;
  }

  Button {
    styles [
      "flat",
      "circular",
    ]

    layout {
      row: 1;
      column: 2;
    }

    margin-end: 6;
    label: "🚀️";
    clicked => $button_react() swapped;
  }

  Button {
    styles [
      "flat",
      "circular",
    ]

    layout {
      row: 1;
      column: 3;
    }

    icon-name: "view-more-horizontal-symbolic";
    clicked => $btn_emoji_clicked() swapped;
  }
}
