using Gtk 4.0;

template $TimeDivider: Gtk.Box {
  Gtk.Separator {
    orientation: horizontal;
    hexpand: true;
    valign: center;
  }

  Gtk.Label label_date {
    margin-start: 12;
    margin-end: 12;
  }

  Gtk.Separator {
    orientation: horizontal;
    hexpand: true;
    valign: center;
  }
}
